PROJECT_NAME=API Restaurante
PROJECT_VERSION=2.0.0

# PostgreSQL
POSTGRES_SERVER=db_restaurant
POSTGRES_USER=admin_restaurante
POSTGRES_PASSWORD=senha_super_secreta
POSTGRES_DB=restaurante_db

DATABASE_URL=postgresql+asyncpg://admin_restaurante:senha_super_secreta@db_restaurant:5432/restaurante_db


# Redis
REDIS_HOST=redis_restaurant
REDIS_PORT=6379

# Segurança (OAuth2 com JWT)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

REFRESH_TOKEN_EXPIRE_DAYS=7

# Superusuário
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123
